{
  "name": "kokino.cz",
  "version": "1.0.0",
  "description": "Kokino.cz Website",
  "author": "Jakub Matejka <jakub@matejka.pro>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.1.1",
    "@nuxtjs/google-analytics": "^2.0.2",
    "bootstrap-vue": "^2.0.0-rc.11",
    "jquery": "^3.3.1",
    "nuxt": "^2.0.0",
    "vue-retina": "^0.1.11"
  },
  "devDependencies": {
    "webpack": "^4.46"
  }
}
